<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    h2 {
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .register-link {
      margin-top: 15px;
      color: #333;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form   th:action="@{/login}" method="post">
    <input type="text" placeholder="Username" name="username" required>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit" value="Log in">Login</button>

    <div class="login-buttons">
      <input type="submit" value="Log in" />
      <input
        type="button"
        value="Register"
        onclick=" window.location.href = 'http://localhost:8080/Project/register/'"
      />
    </div>

  </form>
  
</div>

</body>
</html>
