# internet-programming-mbip-project

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/BackUp/: NewFile.jsp  homepage.jsp
src/main/java/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/controller/: AddActivityController.java  AdminController.java  BillController.java  LoginRegister.java  ProfileController.java  ProjectController.java  RegisterController.java  ViewBillController.java  ViewCarbonController.java
src/main/java/model/: Activity.java  CarbonFootprint.java  CheckBoxForm.java  ElectricityBIll.java  RecycleBill.java  User.java  UserReport.java  WaterBill.java
src/main/java/service/: CarbonFootprintDao.java  DocumentDao.java  UserDao.java  add_activity.java
src/main/webapp/WEB-INF/: ProjectController-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: add_activity_admin.css  approve.css  approvebill.css  footer.css  generate.css  generatereport.css  header.css  homepage.css  listOfActivities.css  login.css  profile.css  register.css  styles.css
src/main/webapp/WEB-INF/resources/js/: bill-status.js
src/main/webapp/WEB-INF/view/: homepage.jsp  profile.jsp  sucess.jsp
src/main/webapp/WEB-INF/view/admin/: profile.jsp
src/main/webapp/WEB-INF/view/admin/GenerateBill/: Bills.jsp  approveBills.jsp  sucess.jsp
src/main/webapp/WEB-INF/view/admin/activities/: listofactivities.jsp
src/main/webapp/WEB-INF/view/admin/approveBills/: Bills.jsp  approveBills.jsp
src/main/webapp/WEB-INF/view/admin/events/: add_activity.jsp
src/main/webapp/WEB-INF/view/admin/headerfooter/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/admin/homepage/: homepage.jsp
src/main/webapp/WEB-INF/view/customer/: test.html
src/main/webapp/WEB-INF/view/customer/LoginRegister/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/customer/activities/: listofactivities.jsp
src/main/webapp/WEB-INF/view/customer/carbon-footprint/: carbon.jsp
src/main/webapp/WEB-INF/view/customer/electricity/: ElectricityCons.jsp
src/main/webapp/WEB-INF/view/customer/footer/: footer.jsp
src/main/webapp/WEB-INF/view/customer/generatereport/: generateReport.jsp
src/main/webapp/WEB-INF/view/customer/header/: header.jsp
src/main/webapp/WEB-INF/view/customer/homepage/: homepage.jsp
src/main/webapp/WEB-INF/view/customer/recycle/: RecycleActivity.jsp
src/main/webapp/WEB-INF/view/customer/sucess-promt/: sucess.jsp
src/main/webapp/WEB-INF/view/customer/unsuccess/: unsucess.jsp
src/main/webapp/WEB-INF/view/customer/view-bills/: view-bill.jsp
src/main/webapp/WEB-INF/view/customer/view-stratus/: bill-status.jsp
src/main/webapp/WEB-INF/view/customer/water/: WaterManagment.jsp
